[tox]
skipsdist = true
envlist =
    test
    isort
    flake8

[testenv:test]
basepython = python3

[testenv]
deps =
    test: -r{toxinidir}/requirements/local.txt
commands =
    {envpython} {toxinidir}/test_manage.py test {posargs}
changedir = {toxinidir}

[testenv:isort]
deps =
    isort
commands =
    isort --recursive --skip migrations --check-only --diff src tests

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src/apps/ tests/

[flake8]
exclude =
    migrations,
    __pycache__,
    apps.py
